# evidCZFree

./: README.md  evidCZFree.sln
evidCZFree/: Program.cs  evidCZFree.csproj  user.json
evidCZFree/html/: add-item-form.html  asset-list.html  backup.txt  generate-depreciation.html  login.html  view-asset.html
